---
  - include_vars: "private_vars/nodes.yaml"
  - name: Install Java 8
    yum: name=java-1.8.0-openjdk state=latest
  - name: Set JAVA_HOME
    lineinfile: dest="{{ host_environment_file }}" regexp="^export JAVA_HOME" line="export JAVA_HOME={{ java_install_path }}"
  - name: Extract Spark
    unarchive: src="{{ hadoop_download_dest }}" dest="{{ hadoop_install_dir }}" copy=yes